body {
  font-family: Helvetica, Arial, sans-serif;
}

p {
  font-size: 2em;
  line-height: 1.5em;
}

.title {
  font-size: 2.5em;
  text-align: center;
  line-height: 1.4;
}

.verticalContainer {
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
  align-items: center;
}

.horizontalContainer {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #f4f4f4;
}

.horizontalContainer img {
  width: 100%;
  height: auto;
  object-fit: contain;
  flex: 1 1 0;
  margin: 5px;
}

.image-card {
  width: 100%;
  height: auto;
  object-fit: contain;
  flex: 1 1 0;
}

.label {
  text-align: center;
}

.citySelection {
  padding: 20px;
}

.mapContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
